server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.html;
    #important to route react requests
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}